{
  "name": "Surchope 💘",
  "short_name": "Surchope",
  "description": "Vote qui surchope qui 😏",
  "icons": [
    {
      "src": "icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#fff0f6",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1876x940",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface desktop de Surchope"
    },
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "555x841",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface mobile de Surchope"
    }
  ]
}
